VITE_SUPABASE_PROJECT_ID="cxjtdkpmimsumezzifxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4anRka3BtaW1zdW1lenppZnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDUyNDcsImV4cCI6MjA4Mjk4MTI0N30.HwL-yX8ssffd-uwMCRed0LdHb1aQjdQhZrGs2QvPpiE"
VITE_SUPABASE_URL="https://cxjtdkpmimsumezzifxv.supabase.co"
