EXPO_PUBLIC_SUPABASE_URL=https://cxjtdkpmimsumezzifxv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4anRka3BtaW1zdW1lenppZnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDUyNDcsImV4cCI6MjA4Mjk4MTI0N30.HwL-yX8ssffd-uwMCRed0LdHb1aQjdQhZrGs2QvPpiE
